// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 

Console.Clear();

Console.Write("Сколько элементов вы хотите проверить? Введите целое число и нажмите enter: ");
int userNum = int.Parse(Console.ReadLine() ?? "");   // запрашиваем у пользователя, сколько элементов он хочет ввести

int[] userArray = FillArray(userNum);   // заполняем массив пользовательскими значениями через вызов метода

int[] finalArray = DeleteLongElements(userArray, 3)

Console.WriteLine(finalArray)

// метод для заполнения массива длиной n пользовательскими значениями
int[] FillArray(int n)
{

}


// метод для получения нового массива, содержащего элементы исходного массива длиной не более трех символов
int[] DeleteLongElements(inArray, num)
{

}